{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progjang/instaclone-bk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/progjang/instaclone-bk/issues"
  },
  "homepage": "https://github.com/progjang/instaclone-bk#readme",
  "dependencies": {
    "apollo-server": "^2.23.0",
    "graphql": "^15.5.0"
  }
}
